('D:\\ESTUDIOS\\automation_selenium_with_python\\clase17_crearArchivoexe\\build\\clase17_crearArchivoexe\\clase17_crearArchivoexe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\clase17_crearArchivoexe\\build\\clase17_crearArchivoexe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\clase17_crearArchivoexe\\build\\clase17_crearArchivoexe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\clase17_crearArchivoexe\\build\\clase17_crearArchivoexe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\clase17_crearArchivoexe\\build\\clase17_crearArchivoexe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\clase17_crearArchivoexe\\build\\clase17_crearArchivoexe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\clase17_crearArchivoexe\\build\\clase17_crearArchivoexe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('clase17_crearArchivoexe',
   'D:\\ESTUDIOS\\automation_selenium_with_python\\clase17_crearArchivoexe\\clase17_crearArchivoexe.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
